\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Behavior of Dey-Lee estimator in the absence of square root-like behavior}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Marcenko-Pastur quantities}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eqn:func}{{1.7}{1}{Marcenko-Pastur quantities}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formulas for estimators}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eqn:overlap}{{1.9}{2}{Formulas for estimators}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Regular and irregular cases}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eqn:irreg}{{1.14}{2}{Regular and irregular cases}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Kwak-Lee-Park paper}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{eqn:klp}{{1.15}{3}{Kwak-Lee-Park paper}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Other papers mentioning irregular case}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Comparison of estimators of irregular and regular cases near the edge}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of estimators from Bai-Yao and Dey-Lee}{4}{section.2}\protected@file@percent }
\newlabel{sec:estimators}{{2}{4}{Derivation of estimators from Bai-Yao and Dey-Lee}{section.2}{}}
\newlabel{eqn:inv}{{2.12}{5}{Derivation of estimators from Bai-Yao and Dey-Lee}{equation.2.12}{}}
\bibdata{mybib}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model from Bloemendal-Knowles-Yau-Yin}{6}{section.3}\protected@file@percent }
